page.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <!-- Head-->
  <head>
    <title>Intergost.ru</title>
    <!-- Main Meta information-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="Intergost.ru">
    <meta name="author" content="">
    <!-- Meta Information-->
    <meta name="robots" content="index, follow">
    <meta name="language" content="Russian">
    <meta name="msapplication-tooltip" content="Intergost.ru">
    <meta name="msapplication-starturl" content="http://intergost.ru">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- OpenGraph microformat-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Intergost.ru">
    <meta property="og:site_name" content="Intergost.ru">
    <meta property="og:url" content="http://intergost.ru">
    <meta property="og:description" content="Intergost.ru">
    <meta property="og:image" content="">
    <!-- Twitter microformat-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://intergost.ru">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="Intergost.ru">
    <meta name="twitter:description" content="Intergost.ru">
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="http://intergost.ru">
    <link rel="canonical" href="/">
    <link rel="image_src" href="#">
    <link rel="shortlink" href="#">
    <link type="text/plain" rel="author" href="humans.txt">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <div class="header__inner container">
        <div class="header__logo">
          <!-- Logo-->
          <a class="logo" href="index.html" itemscope="itemscope" itemtype="http://schema.org/Brand">
            <img src="img/logo-header.png" alt="logo" title="logo" itemprop="logo">
          </a>
        </div>
        <div class="header__wrapper">
          <div class="header__info" itemscope itemtype="http://schema.org/Place">
            <div class="header__block header__block--contacts">
              <div class="header__address-wrapper" itemprop="address">
                <div class="header__line">Санкт-Петербург</div>
                <div class="header__line">Лиговский проспект, 11</div>
              </div>
              <div class="header__time-wrapper">
                <div class="header__line">Часы работы</div>
                <div class="header__line" itemprop="openingHoursSpecification">с 9:30 до 18:00</div>
              </div>
              <div class="header__links-wrapper">
                <a class="header__link header__link--tel" href="tel:+78123350511" target="_blank" itemprop="telephone">+7 (812) 335-05-11</a>
                <a class="header__link header__link--email" href="mailto:info@intergost.ru" target="_blank" itemprop="email">info@intergost.ru</a>
              </div>
            </div>
            <div class="header__block header__block--btn">
              <a class="btn btn--whatsapp" href="tel:+78123350511" target="_blank"></a>
              <a class="btn btn--viber" href="tel:+78123350511" target="_blank"></a>
              <a class="btn btn--header" href="#" data-form="application">Узнать стоимость</a>
            </div>
          </div>
          <!-- Nav-->
          <nav class="nav nav--header">
            <div class="nav__hamburger">
              <a class="hamburger" href="#">
                <span></span>
              </a>
            </div>
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="page-services.html">Услуги</a>
              </li>
              <li class="nav__item nav__item--dropdown">
                <a class="nav__link" href="javascript:void(0);">О компании</a>
                <ul class="nav__sublist">
                  <li class="nav__item">
                    <a class="nav__link" href="page-about.html">Подробнее о нас</a>
                  </li>
                  <li class="nav__item">
                    <a class="nav__link" href="page-reviews.html">Отзывы</a>
                  </li>
                </ul>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-russian.html">Изготовителям РФ</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-import.html">Импортерам</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-export.html">Экспортерам</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-contacts.html">Контакты</a>
              </li>
              <li class="nav__item">
                <a class="nav__link nav__link--search" href="#"></a>
                <div class="search">
                  <form class="search__form">
                    <input class="search__input" type="text" name="Поиск" placeholder="Поиск..." />
                  </form>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="page page--article">
        <!-- Content-->
        <section class="content" itemscope itemtype="http://schema.org/Article">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-lg-8 push-lg-3 offset-lg-1">
                <h1 class="content__title" itemprop="headline">Сертификат соответствия требованиям Таможенного Союза</h1>
                <div class="content__download">
                  <a target="_blank" href="#">Скачать статью</a>
                </div>
                <div class="content__wrapper">
                  <div class="content__text" itemprop="articleBody">
                    <h2>Заголовок второго уровня</h2>
                    <p>Тiet zomaar willekeurige tekst. het heeft zijn wortels in een stuk klassieke latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard McClintock, een professor latijn aan de Hampden-Sydney College in Virginia, heeft
                      één van de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht, en heeft tijdens het zoeken naar het woord in de klassieke literatuur de onverdachte bron</p>
                    <ul>
                      <li>Het standaard stuk van Lorum Ipsum wat sinds de 16e</li>
                      <li>Уeuw wordt gebruikt is hieronder, voor wie er interesse</li>
                      <li>Kn heeft, weergegeven</li>
                    </ul>
                    <p>Het standaard stuk van Lorum Ipsum wat sinds de 16e eeuw wordt gebruikt is hieronder, voor wie er interesse in heeft, weergegeven. Secties 1.10.32 en 1.10.33 van "de Finibus Bonorum et Malorum" door Cicero zijn ook weergegeven in hun
                      exacte originele vorm, vergezeld van engelse versies van de 1914 vertaling door H. Rackham.de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht, en heeft tijdens het zoeken naar het woord in de klassieke
                      literatuur de onverdachte bron ontdekt. Lorem Ipsum komt uit de secties 1.10.32 en 1.10.33 van "de Finibus Bonorum et Malorum" (De uitersten van goed en kwaad) door Cicero, geschreven in 45 v.Chr. Dit boek is een verhandeling over
                      de theorie der ethiek, erg populair tijdens de renaissanceHet standaard stuk van Lorum Ipsum wat sinds de 16e eeuw wordt gebruikt is hieronder, voor wie er interesse in heeft, weergegeven. Secties 1.10.32 en 1.10.33 van "de Finibus
                      Bonorum et Malorum" door Cicero zijn ook weergegeven in hun exacte originele vorm, vergezeld van engelse versies van de 1914 vertaling door H. Rackham.de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht,
                      en heeft tijdens het zoeken naar het woord in de klassieke literatuur de onverdachte bron ontdekt. Lorem Ipsum komt uit de secties 1.10.32 en 1.10.33 van "de Finibus Bonorum </p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-6 offset-md-3 col-lg-3 pull-lg-9 offset-lg-0">
                <div class="content__img">
                  <img src="img/cert.jpg" alt="cert1" title="cert1">
                </div>
                <div class="content__btn">
                  <a class="btn" href="#">Рассчитать стоимость</a>
                </div>
                <div class="other-docs">
                  <h3 class="other-docs__title">С этим документом также оформляют</h3>
                  <ul class="other-docs__list">
                    <li class="other-docs__item">
                      <a class="other-docs__link" href="page.html">Сертификаты и декларации ГОСТ</a>
                    </li>
                    <li class="other-docs__item">
                      <a class="other-docs__link" href="page.html">Отказные письма (обычные и ВНИИС)</a>
                    </li>
                    <li class="other-docs__item">
                      <a class="other-docs__link" href="page.html">Пожарные сертификаты и декларации</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Required docs-->
        <section class="required-docs">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-lg-4">
                <h2 class="required-docs__title">Какие документы необходимо предъявить</h2>
              </div>
              <div class="col-xs-12 col-lg-8">
                <ul class="required-docs__list">
                  <li class="required-docs__item">Заявка</li>
                  <li class="required-docs__item">Свидетельство ИНН, коды, статистики</li>
                  <li class="required-docs__item">Карточка контрагента (реквизиты)</li>
                  <li class="required-docs__item">Контракт на поставку</li>
                  <li class="required-docs__item">Описание товара, оборудования (основные характеристики)</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <div class="page__block">
          <div class="container">
            <div class="row">
              <div class="page__reviews-section col-xs-12 col-lg-4">
                <section class="reviews-section reviews-section--narrow">
                  <h2 class="reviews-section__title">
                    <a href="page-reviews.html">Отзывы</a>
                  </h2>
                  <div class="reviews-section__gallery">
                    <article class="review-slide" itemscope itemtype="http://schema.org/Review">
                      <div class="review-slide__text" itemprop="citation">
                        <p>Замечательная работа профессионалов. Оформили документы быстро и грамотно. Оперативно доставили документы с оригинальной печатью к нам в офис, что особенно ценно! Отдельное Спасибо Ирине за консультации и приятное общение! </p>
                      </div>
                      <div class="review-slide__author" itemprop="author">
                        <p>ООО НТКФ "СИ-НОРД"</p>
                      </div>
                    </article>
                    <article class="review-slide" itemscope itemtype="http://schema.org/Review">
                      <div class="review-slide__text" itemprop="citation">
                        <p>Замечательная работа профессионалов. Оформили документы быстро и грамотно. Оперативно доставили документы с оригинальной печатью к нам в офис, что особенно ценно! Отдельное Спасибо Ирине за консультации и приятное общение! </p>
                      </div>
                      <div class="review-slide__author" itemprop="author">
                        <p>ООО НТКФ "СИ-НОРД"</p>
                      </div>
                    </article>
                    <article class="review-slide" itemscope itemtype="http://schema.org/Review">
                      <div class="review-slide__text" itemprop="citation">
                        <p>Замечательная работа профессионалов. Оформили документы быстро и грамотно. Оперативно доставили документы с оригинальной печатью к нам в офис, что особенно ценно! Отдельное Спасибо Ирине за консультации и приятное общение! </p>
                      </div>
                      <div class="review-slide__author" itemprop="author">
                        <p>ООО НТКФ "СИ-НОРД"</p>
                      </div>
                    </article>
                  </div>
                </section>
              </div>
              <div class="col-xs-12 col-lg-7 offset-lg-1">
                <div class="advantages-blocks advantages-blocks--narrow container">
                  <h2 class="advantages-blocks__title">Наши преимущества</h2>
                  <div class="row">
                    <div class="advantages-blocks__item col-xs-12 col-lg-6">
                      <div class="advantages-blocks__text">Личный менеджер для вас</div>
                    </div>
                    <div class="advantages-blocks__item col-xs-12 col-lg-6">
                      <div class="advantages-blocks__text">Возможность удаленного оформления (все по e-mail) </div>
                    </div>
                    <div class="advantages-blocks__item col-xs-12 col-lg-6">
                      <div class="advantages-blocks__text">Бесплатная доставка по всему миру</div>
                    </div>
                    <div class="advantages-blocks__item col-xs-12 col-lg-6">
                      <div class="advantages-blocks__text">Работаем со всеми городами России и зарубежья</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Questions section-->
        <section class="questions-section" itemscope itemtype="http://schema.org/Service">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-lg-8">
                <div class="questions-section__specialist">
                  <div class="questions-section__bg"></div>
                  <h2 class="questions-section__title" itemprop="offers">
                    <p>У вас есть вопросы? </p>
                    <p>Обратитесь к нашим специалистам</p>
                  </h2>
                  <p class="questions-section__text" itemprop="description">Пояснительный текст о том, что произойдет после заполнения данной формы. Пояснительный текст о том, что произойдет после заполнения данной формы</p>
                  <div class="specialist" itemscope itemtype="http://schema.org/Person">
                    <div class="specialist__img">
                      <img src="img/photo-specialist.jpg" alt="specialist" title="specialist" itemprop="image">
                    </div>
                    <div class="specialist__info">
                      <div class="specialist__name" itemprop="name">Николаева Татьяна</div>
                      <a class="specialist__link specialist__link--tel" href="tel:+78881112233" target="_blank" itemprop="telephone">+7 (888) 999-44-66</a>
                      <a class="specialist__link specialist__link--skype" href="skype:guzelamanova" target="_blank">guzelamanova</a>
                      <a class="specialist__link specialist__link--icq" href="http://www.icq.com/whitepages/cmd.php?uin=555666777&amp;amp;action=message" target="_blank">555-666-777</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-lg-4">
                <div class="questions-section__form">
                  <!-- Form application-->
                  <section class="form form--application">
                    <form action="" method="" id="formApplication">
                      <h3 class="form__title">Заполните заявку на расчет стоимости документации</h3>
                      <div class="form-group field-email-tel required">
                        <input class="form__input" type="text" name="Email/телефон" placeholder="Ваш e-mail или телефон*" />
                        <p class="help-block help-block-error">Ошибка заполнения поля формы </p>
                      </div>
                      <div class="form-group field-production">
                        <input class="form__input" type="text" name="Продукт/услуга" placeholder="Ваш продукт или услуга" />
                        <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                      </div>
                      <div class="form-group field-name">
                        <input class="form__input" type="text" name="Имя" placeholder="Ваше имя" />
                        <p class="help-block help-block-error">Ошибка заполнения поля формы </p>
                      </div>
                      <p class="form__text">Мы ответим Вам на e-mail в течении часа</p>
                      <div class="form-group">
                        <button class="btn btn--form" type="submit">Рассчитать стоимость</button>
                        <p class="help-block help-block-success">Ваша заявка отправлена</p>
                      </div>
                    </form>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Contacts section-->
        <section class="contacts-section">
          <div class="container">
            <h2 class="contacts-section__title">Контакты</h2>
            <ul class="contacts-section__list">
              <li class="contacts-section__item">
                <div class="contacts-section__text">
                  <p>+7 888 888-88-88</p>
                </div>
              </li>
              <li class="contacts-section__item">
                <div class="contacts-section__text">
                  <p>Санкт-Петербург </p>
                  <p>Лиговский проспект, 11</p>
                </div>
              </li>
              <li class="contacts-section__item">
                <div class="contacts-section__text">
                  <p>Понедельник - пятница </p>
                  <p>с 09.00 до 18.00</p>
                </div>
              </li>
              <li class="contacts-section__item">
                <div class="contacts-section__text">
                  <p>info@intergost.ru</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="contacts-section__map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3997.614820430253!2d30.36390502758773!3d59.93533784463423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631a292889df1%3A0x348f353a276e6279!2z0JvQuNCz0L7QstGB0LrQuNC5INC_0YAuLCAxMSwg0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LMsIDE5MTAxNA!5e0!3m2!1sru!2sru!4v1475567353432"
              frameborder="0" style="border:0" allowfullscreen> </iframe>
          </div>
        </section>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="footer__inner container">
        <div class="footer__logo">
          <!-- Logo-->
          <a class="logo" href="index.html" itemscope="itemscope" itemtype="http://schema.org/Brand">
            <img src="img/logo-footer.png" alt="logo" title="logo" itemprop="logo">
          </a>
          <p class="footer__years">1998-2016 гг</p>
        </div>
        <div class="footer__wrapper">
          <div class="footer__tel">
            <a class="footer__link footer__link--tel" href="tel:+78123350511" target="_blank">+7 (812) 335-05-11</a>
            <a class="btn btn--vk" href="https://vk.com/intergostru" target="_blank"></a>
            <a class="btn btn--viber" href="tel:+78123350511" target="_blank"></a>
            <a class="btn btn--whatsapp" href="tel:+78123350511" target="_blank"></a>
          </div>
          <!-- Nav-->
          <nav class="nav nav--footer">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="page-services.html">Услуги</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-about.html">О компании</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-russian.html">Изготовителям РФ</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-import.html">Импортерам</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-export.html">Экспортерам</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <a class="up" href="#">наверх</a>
    <div class="modal">
      <div class="modal__overlay"></div>
      <div class="modal__form">
        <a class="modal__close" href="#"></a>
        <!-- Form application-->
        <section class="form form--application">
          <form action="" method="" id="formApplication">
            <h3 class="form__title">Заполните заявку на расчет стоимости документации</h3>
            <div class="form-group field-email-tel required">
              <input class="form__input" type="text" name="Email/телефон" placeholder="Ваш e-mail или телефон*" />
              <p class="help-block help-block-error">Ошибка заполнения поля формы </p>
            </div>
            <div class="form-group field-production">
              <input class="form__input" type="text" name="Продукт/услуга" placeholder="Ваш продукт или услуга" />
              <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
            </div>
            <div class="form-group field-name">
              <input class="form__input" type="text" name="Имя" placeholder="Ваше имя" />
              <p class="help-block help-block-error">Ошибка заполнения поля формы </p>
            </div>
            <p class="form__text">Мы ответим Вам на e-mail в течении часа</p>
            <div class="form-group">
              <button class="btn btn--form" type="submit">Рассчитать стоимость</button>
              <p class="help-block help-block-success">Ваша заявка отправлена</p>
            </div>
          </form>
        </section>
      </div>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>

src/html/page.pug
extends partials/templates/_template.pug

block content
  +b.SECTION.page--article
    // Content
    +b.SECTION.content(itemscope, itemtype="http://schema.org/Article")
      .container
        .row
          .col-xs-12.col-lg-8.push-lg-3.offset-lg-1            
            +e.H1.title(itemprop="headline") Сертификат соответствия требованиям Таможенного Союза
            +e.download 
              a(target="_blank" href="#") Скачать статью
            +e.wrapper
              +e.text(itemprop="articleBody")
                h2 Заголовок второго уровня
                p Тiet zomaar willekeurige tekst. het heeft zijn wortels in een stuk klassieke latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard McClintock, een professor latijn aan de Hampden-Sydney College in Virginia, heeft één van de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht, en heeft tijdens het zoeken naar het woord in de klassieke literatuur de onverdachte bron
                ul
                  li Het standaard stuk van Lorum Ipsum wat sinds de 16e
                  li Уeuw wordt gebruikt is hieronder, voor wie er interesse
                  li Kn heeft, weergegeven
                p Het standaard stuk van Lorum Ipsum wat sinds de 16e eeuw wordt gebruikt is hieronder, voor wie er interesse in heeft, weergegeven. Secties 1.10.32 en 1.10.33 van "de Finibus Bonorum et Malorum" door Cicero zijn ook weergegeven in hun exacte originele vorm, vergezeld van engelse versies van de 1914 vertaling door H. Rackham.de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht, en heeft tijdens het zoeken naar het woord in de klassieke literatuur de onverdachte bron ontdekt. Lorem Ipsum komt uit de secties 1.10.32 en 1.10.33 van "de Finibus Bonorum et Malorum" (De uitersten van goed en kwaad) door Cicero, geschreven in 45 v.Chr. Dit boek is een verhandeling over de theorie der ethiek, erg populair tijdens de renaissanceHet standaard stuk van Lorum Ipsum wat sinds de 16e eeuw wordt gebruikt is hieronder, voor wie er interesse in heeft, weergegeven. Secties 1.10.32 en 1.10.33 van "de Finibus Bonorum et Malorum" door Cicero zijn ook weergegeven in hun exacte originele vorm, vergezeld van engelse versies van de 1914 vertaling door H. Rackham.de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht, en heeft tijdens het zoeken naar het woord in de klassieke literatuur de onverdachte bron ontdekt. Lorem Ipsum komt uit de secties 1.10.32 en 1.10.33 van "de Finibus Bonorum 
          .col-xs-12.col-md-6.offset-md-3.col-lg-3.pull-lg-9.offset-lg-0
            +e.img
              img(src="img/cert.jpg", alt="cert1", title="cert1")
            +e.btn
              +b.A.btn(href="#") Рассчитать стоимость
            +b.other-docs
              +e.H3.title С этим документом также оформляют
              +e.UL.list
                +e.item 
                  +e.A.link(href="page.html") Сертификаты и декларации ГОСТ
                +e.item 
                  +e.A.link(href="page.html") Отказные письма (обычные и ВНИИС)
                +e.item 
                  +e.A.link(href="page.html") Пожарные сертификаты и декларации

    // Required docs
    +b.SECTION.required-docs
      .container
        .row
          .col-xs-12.col-lg-4
            +e.H2.title Какие документы необходимо предъявить
          .col-xs-12.col-lg-8
            +e.UL.list
              +e.item Заявка
              +e.item Свидетельство ИНН, коды, статистики
              +e.item Карточка контрагента (реквизиты)
              +e.item Контракт на поставку
              +e.item Описание товара, оборудования (основные характеристики)
    +e.block
      .container
        .row
          +e.reviews-section.col-xs-12.col-lg-4
            +b.SECTION.reviews-section--narrow
              +e.H2.title 
                a(href="page-reviews.html") Отзывы
              +e.gallery
                +b.ARTICLE.review-slide(itemscope, itemtype="http://schema.org/Review")
                  +e.text(itemprop="citation")
                    p Замечательная работа профессионалов. Оформили документы быстро и грамотно. Оперативно доставили документы с оригинальной печатью к нам в офис, что особенно ценно! Отдельное Спасибо Ирине за консультации и приятное общение! 
                  +e.author(itemprop="author")
                    p ООО НТКФ "СИ-НОРД"
                +b.ARTICLE.review-slide(itemscope, itemtype="http://schema.org/Review")
                  +e.text(itemprop="citation")
                    p Замечательная работа профессионалов. Оформили документы быстро и грамотно. Оперативно доставили документы с оригинальной печатью к нам в офис, что особенно ценно! Отдельное Спасибо Ирине за консультации и приятное общение! 
                  +e.author(itemprop="author")
                    p ООО НТКФ "СИ-НОРД"
                +b.ARTICLE.review-slide(itemscope, itemtype="http://schema.org/Review")
                  +e.text(itemprop="citation")
                    p Замечательная работа профессионалов. Оформили документы быстро и грамотно. Оперативно доставили документы с оригинальной печатью к нам в офис, что особенно ценно! Отдельное Спасибо Ирине за консультации и приятное общение! 
                  +e.author(itemprop="author")
                    p ООО НТКФ "СИ-НОРД"

          .col-xs-12.col-lg-7.offset-lg-1
            +b.advantages-blocks--narrow.container
              +e.H2.title Наши преимущества
              .row
                +e.item.col-xs-12.col-lg-6 
                  +e.text Личный менеджер для вас
                +e.item.col-xs-12.col-lg-6 
                  +e.text Возможность удаленного оформления (все по e-mail)        
                +e.item.col-xs-12.col-lg-6  
                  +e.text Бесплатная доставка по всему миру
                +e.item.col-xs-12.col-lg-6 
                  +e.text Работаем со всеми городами России и зарубежья

    // Questions section
    include partials/components/_questions-section.pug
    // Contacts section
    include partials/components/_contacts-section.pug
