page-about.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <!-- Head-->
  <head>
    <title>Intergost.ru</title>
    <!-- Main Meta information-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="Intergost.ru">
    <meta name="author" content="">
    <!-- Meta Information-->
    <meta name="robots" content="index, follow">
    <meta name="language" content="Russian">
    <meta name="msapplication-tooltip" content="Intergost.ru">
    <meta name="msapplication-starturl" content="http://intergost.ru">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- OpenGraph microformat-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Intergost.ru">
    <meta property="og:site_name" content="Intergost.ru">
    <meta property="og:url" content="http://intergost.ru">
    <meta property="og:description" content="Intergost.ru">
    <meta property="og:image" content="">
    <!-- Twitter microformat-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://intergost.ru">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="Intergost.ru">
    <meta name="twitter:description" content="Intergost.ru">
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="http://intergost.ru">
    <link rel="canonical" href="/">
    <link rel="image_src" href="#">
    <link rel="shortlink" href="#">
    <link type="text/plain" rel="author" href="humans.txt">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <div class="header__inner container">
        <div class="header__logo">
          <!-- Logo-->
          <a class="logo" href="index.html">
            <img src="img/logo-header.png" alt="logo" title="logo">
          </a>
        </div>
        <div class="header__wrapper">
          <div class="header__info">
            <div class="header__block header__block--contacts">
              <div class="header__address-wrapper">
                <div class="header__line">Санкт-Петербург</div>
                <div class="header__line">Лиговский проспект, 11</div>
              </div>
              <div class="header__time-wrapper">
                <div class="header__line">Часы работы</div>
                <div class="header__line">с 9:30 до 18:00</div>
              </div>
              <div class="header__links-wrapper">
                <a class="header__link header__link--tel" href="tel:+78123350511" target="_blank">+7 (812) 335-05-11</a>
                <a class="header__link header__link--email" href="mailto:info@intergost.ru" target="_blank">info@intergost.ru</a>
              </div>
            </div>
            <div class="header__block header__block--btn">
              <a class="btn btn--whatsapp" href="tel:+78123350511" target="_blank"></a>
              <a class="btn btn--viber" href="tel:+78123350511" target="_blank"></a>
              <a class="btn btn--header" href="#" data-form="application">Узнать стоимость</a>
            </div>
          </div>
          <!-- Nav-->
          <nav class="nav nav--header">
            <div class="nav__hamburger">
              <a class="hamburger" href="#">
                <span></span>
              </a>
            </div>
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="page-services.html">Услуги</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-about.html">О компании</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-russian.html">Изготовителям РФ</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-import.html">Импортерам</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-export.html">Экспортерам</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-contacts.html">Контакты</a>
              </li>
              <li class="nav__item">
                <a class="nav__link nav__link--search" href="#"></a>
                <div class="search">
                  <form class="search__form">
                    <input class="search__input" type="text" name="Поиск" placeholder="Поиск..." />
                  </form>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="page page--about">
        <!-- Promo -- about-->
        <section class="promo">
          <div class="container">
            <div class="row row-s-stretch">
              <div class="col-xs-12 col-lg-7">
                <div class="about">
                  <h1 class="about__title">О компании </h1>
                  <div class="about__text">
                    <p>In tegenstelling tot wat algemeen aangenomen wordt is Lorem Ipsum niet zomaar willekeurige tekst. het heeft zijn wortels in een stuk klassieke latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard McClintock,
                      een professor latijn aan de Hampden-Sydney College in Virginia, heeft één van de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht, en heeft tijdens het zoeken naar het woord in de klassieke literatuur
                      de onverdachte bron ontdekt. Lorem Ipsum komt uit de secties 1.10.32 en 1.10.33 van "de Finibus Bonorum et Malorum" (De uitersten van goed en kwaad) door Cicero, geschreven in 45 v.Chr. Dit boek is een verhandeling over de theorie
                      der ethiek, erg populair tijdens de renaissance. De eerste regel van Lorem Ipsum, "Lorem ipsum dolor sit amet..", komt uit een zin in sectie 1.10.32. </p>
                    <p>Het standaard stuk van Lorum Ipsum wat sinds de 16e eeuw wordt gebruikt is hieronder, voor wie er interesse in heeft, weergegeven. Secties 1.10.32 en 1.10.33 van "de Finibus Bonorum et Malorum" door Cicero zijn ook weergegeven in hun
                      exacte.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-lg-4 offset-lg-1">
                <div class="promo__form">
                  <!-- Form application-->
                  <section class="form form--application">
                    <form action="" method="" id="formApplication">
                      <h3 class="form__title">Заполните заявку на расчет стоимости документации</h3>
                      <div class="form-group field-production required">
                        <input class="form__input" type="text" name="Продукт/услуга" placeholder="Ваш продукт или услуга*" />
                        <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                      </div>
                      <div class="form-group field-name required">
                        <input class="form__input" type="text" name="Имя" placeholder="Ваше имя*" />
                        <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                      </div>
                      <div class="form-group field-email-tel required">
                        <input class="form__input" type="text" name="Email/телефон" placeholder="Ваш e-mail или телефон*" />
                        <p class="help-block help-block-error">Ошибка заполнения поля формы </p>
                      </div>
                      <p class="form__text">Мы ответим Вам на e-mail в течении часа</p>
                      <div class="form-group">
                        <button class="btn btn--form" type="submit">Рассчитать стоимость</button>
                        <p class="help-block help-block-success">Ваша заявка отправлена</p>
                      </div>
                    </form>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="promo-facts">
          <div class="container">
            <div class="row">
              <div class="promo-facts__item col-xs-12 col-lg-4">
                <div class="promo-facts__block">
                  <div class="promo-facts__text">Выполняем
                    <span class="figure">100</span> заказов в месяц</div>
                </div>
              </div>
              <div class="promo-facts__item col-xs-12 col-lg-4">
                <div class="promo-facts__block">
                  <div class="promo-facts__text">С
                    <span class="figure">1998</span> года на рынке</div>
                </div>
              </div>
              <div class="promo-facts__item col-xs-12 col-lg-4">
                <div class="promo-facts__block">
                  <div class="promo-facts__text">Более
                    <span class="figure">1500</span> постоянных клиентов</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Daily working-->
        <section class="daily-working">
          <div class="daily-working__inner container">
            <h2 class="daily-working__title">Наши рабочие будни</h2>
            <div class="row">
              <div class="daily-working__text col-xs-12 col-lg-10 offset-lg-1">
                <p>In tegenstelling tot wat algemeen aangenomen wordt is Lorem Ipsum niet zomaar willekeurige tekst. het heeft zijn wortels in een stuk klassieke latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard McClintock, een
                  professor latijn aan de Hampden-Sydney College in Virginia, heeft één van </p>
              </div>
            </div>
          </div>
          <div class="daily-working__gallery">
            <div class="daily-working__slide">
              <img src="img/work.jpg" alt="work" title="work">
            </div>
            <div class="daily-working__slide">
              <img src="img/work.jpg" alt="work" title="work">
            </div>
            <div class="daily-working__slide">
              <img src="img/work.jpg" alt="work" title="work">
            </div>
            <div class="daily-working__slide">
              <img src="img/work.jpg" alt="work" title="work">
            </div>
            <div class="daily-working__slide">
              <img src="img/work.jpg" alt="work" title="work">
            </div>
            <div class="daily-working__slide">
              <img src="img/work.jpg" alt="work" title="work">
            </div>
            <div class="daily-working__slide">
              <img src="img/work.jpg" alt="work" title="work">
            </div>
          </div>
        </section>
        <!-- Clients section-->
        <section class="clients-section container">
          <h2 class="clients-section__title">С нами уже работают</h2>
          <div class="clients-section__gallery">
            <div class="clients-section__slide">
              <img src="img/clients/logo1.png" alt="logo1" title="logo1">
            </div>
            <div class="clients-section__slide">
              <img src="img/clients/logo2.png" alt="logo2" title="logo2">
            </div>
            <div class="clients-section__slide">
              <img src="img/clients/logo3.png" alt="logo3" title="logo3">
            </div>
            <div class="clients-section__slide">
              <img src="img/clients/logo1.png" alt="logo1" title="logo1">
            </div>
            <div class="clients-section__slide">
              <img src="img/clients/logo2.png" alt="logo2" title="logo2">
            </div>
            <div class="clients-section__slide">
              <img src="img/clients/logo3.png" alt="logo3" title="logo3">
            </div>
            <div class="clients-section__slide">
              <img src="img/clients/logo1.png" alt="logo1" title="logo1">
            </div>
            <div class="clients-section__slide">
              <img src="img/clients/logo2.png" alt="logo2" title="logo2">
            </div>
            <div class="clients-section__slide">
              <img src="img/clients/logo3.png" alt="logo3" title="logo3">
            </div>
          </div>
          <div class="clients-section__page-link">
            <div class="clients-section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum</div>
            <a class="btn btn--blue" href="page-reviews.html">Читать отзывы</a>
          </div>
        </section>
        <!-- How we work-->
        <section class="how-we-work">
          <h2 class="how-we-work__title">Как мы работаем</h2>
          <div class="how-we-work__inner">
            <ul class="how-we-work__list container">
              <li class="how-we-work__item how-we-work__item--white">
                <div class="how-we-work__number">
                  <span>1</span>
                </div>
                <div class="how-we-work__content">
                  <div class="how-we-work__icon">
                    <span>+7 (812) 335-05-11</span>
                  </div>
                  <div class="how-we-work__text">Позвоните нам и получите консультацию клиента</div>
                </div>
              </li>
              <li class="how-we-work__item how-we-work__item--grey">
                <div class="how-we-work__number">
                  <span>2</span>
                </div>
                <div class="how-we-work__content">
                  <div class="how-we-work__icon"></div>
                  <div class="how-we-work__text">Отправьте документы</div>
                </div>
              </li>
              <li class="how-we-work__item how-we-work__item--blue">
                <div class="how-we-work__number">
                  <span>3</span>
                </div>
                <div class="how-we-work__content">
                  <div class="how-we-work__icon"></div>
                  <div class="how-we-work__text">Получите документы курьером</div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!-- Reviews section-->
        <section class="reviews-section container">
          <h2 class="reviews-section__title">
            <a href="page-reviews.html">Отзывы</a>
          </h2>
          <div class="reviews-section__gallery">
            <article class="review-slide">
              <div class="review-slide__text">
                <p>Замечательная работа профессионалов. Оформили документы быстро и грамотно. Оперативно доставили документы с оригинальной печатью к нам в офис, что особенно ценно! Отдельное Спасибо Ирине за консультации и приятное общение! </p>
              </div>
              <div class="review-slide__author">
                <p>ООО НТКФ "СИ-НОРД"</p>
              </div>
            </article>
            <article class="review-slide">
              <div class="review-slide__text">
                <p>Замечательная работа профессионалов. Оформили документы быстро и грамотно. Оперативно доставили документы с оригинальной печатью к нам в офис, что особенно ценно! Отдельное Спасибо Ирине за консультации и приятное общение! </p>
              </div>
              <div class="review-slide__author">
                <p>ООО НТКФ "СИ-НОРД"</p>
              </div>
            </article>
            <article class="review-slide">
              <div class="review-slide__text">
                <p>Замечательная работа профессионалов. Оформили документы быстро и грамотно. Оперативно доставили документы с оригинальной печатью к нам в офис, что особенно ценно! Отдельное Спасибо Ирине за консультации и приятное общение! </p>
              </div>
              <div class="review-slide__author">
                <p>ООО НТКФ "СИ-НОРД"</p>
              </div>
            </article>
          </div>
        </section>
        <!-- Questions section-->
        <section class="questions-section">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-lg-8">
                <div class="questions-section__specialist">
                  <div class="questions-section__bg"></div>
                  <h2 class="questions-section__title">
                    <p>У вас есть вопросы? </p>
                    <p>Обратитесь к нашим специалистам</p>
                  </h2>
                  <p class="questions-section__text">Пояснительный текст о том, что произойдет после заполнения данной формы. Пояснительный текст о том, что произойдет после заполнения данной формы</p>
                  <div class="specialist">
                    <div class="specialist__img">
                      <img src="img/photo-specialist.jpg" alt="specialist" title="specialist">
                    </div>
                    <div class="specialist__info">
                      <div class="specialist__name">Николаева Татьяна</div>
                      <a class="specialist__link specialist__link--tel" href="tel:+78881112233" target="_blank">+7 (888) 999-44-66</a>
                      <a class="specialist__link specialist__link--skype" href="skype:guzelamanova" target="_blank">guzelamanova</a>
                      <a class="specialist__link specialist__link--icq" href="http://www.icq.com/whitepages/cmd.php?uin=555666777&amp;amp;action=message" target="_blank">555-666-777</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-lg-4">
                <div class="questions-section__form">
                  <!-- Form application-->
                  <section class="form form--application">
                    <form action="" method="" id="formApplication">
                      <h3 class="form__title">Заполните заявку на расчет стоимости документации</h3>
                      <div class="form-group field-production required">
                        <input class="form__input" type="text" name="Продукт/услуга" placeholder="Ваш продукт или услуга*" />
                        <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                      </div>
                      <div class="form-group field-name required">
                        <input class="form__input" type="text" name="Имя" placeholder="Ваше имя*" />
                        <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                      </div>
                      <div class="form-group field-email-tel required">
                        <input class="form__input" type="text" name="Email/телефон" placeholder="Ваш e-mail или телефон*" />
                        <p class="help-block help-block-error">Ошибка заполнения поля формы </p>
                      </div>
                      <p class="form__text">Мы ответим Вам на e-mail в течении часа</p>
                      <div class="form-group">
                        <button class="btn btn--form" type="submit">Рассчитать стоимость</button>
                        <p class="help-block help-block-success">Ваша заявка отправлена</p>
                      </div>
                    </form>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Contacts section-->
        <section class="contacts-section">
          <div class="contacts-section__inner container">
            <h2 class="contacts-section__title">Контакты</h2>
            <ul class="contacts-section__list">
              <li class="contacts-section__item">
                <div class="contacts-section__text">
                  <p>+7 888 888-88-88</p>
                </div>
              </li>
              <li class="contacts-section__item">
                <div class="contacts-section__text">
                  <p>Санкт-Петербург </p>
                  <p>Лиговский проспект, 11</p>
                </div>
              </li>
              <li class="contacts-section__item">
                <div class="contacts-section__text">
                  <p>Понедельник - пятница </p>
                  <p>с 09.00 до 18.00</p>
                </div>
              </li>
              <li class="contacts-section__item">
                <div class="contacts-section__text">
                  <p>info@intergost.ru</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="contacts-section__map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3997.614820430253!2d30.36390502758773!3d59.93533784463423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631a292889df1%3A0x348f353a276e6279!2z0JvQuNCz0L7QstGB0LrQuNC5INC_0YAuLCAxMSwg0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LMsIDE5MTAxNA!5e0!3m2!1sru!2sru!4v1475567353432"
              frameborder="0" style="border:0" allowfullscreen> </iframe>
          </div>
        </section>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="footer__inner container">
        <div class="footer__logo">
          <!-- Logo-->
          <a class="logo" href="index.html">
            <img src="img/logo-footer.png" alt="logo" title="logo">
          </a>
          <p class="footer__years">1998-2016 гг</p>
        </div>
        <div class="footer__wrapper">
          <div class="footer__tel">
            <a class="footer__link footer__link--tel" href="tel:+78123350511" target="_blank">+7 (812) 335-05-11</a>
            <a class="btn btn--vk" href="https://vk.com/intergostru" target="_blank"></a>
            <a class="btn btn--viber" href="tel:+78123350511" target="_blank"></a>
            <a class="btn btn--whatsapp" href="tel:+78123350511" target="_blank"></a>
          </div>
          <!-- Nav-->
          <nav class="nav nav--footer">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="page-services.html">Услуги</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-about.html">О компании</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-russian.html">Изготовителям РФ</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-import.html">Импортерам</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-export.html">Экспортерам</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <a class="up" href="#">наверх</a>
    <div class="modal">
      <div class="modal__overlay"></div>
      <div class="modal__form">
        <a class="modal__close" href="#"></a>
        <!-- Form application-->
        <section class="form form--application">
          <form action="" method="" id="formApplication">
            <h3 class="form__title">Заполните заявку на расчет стоимости документации</h3>
            <div class="form-group field-production required">
              <input class="form__input" type="text" name="Продукт/услуга" placeholder="Ваш продукт или услуга*" />
              <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
            </div>
            <div class="form-group field-name required">
              <input class="form__input" type="text" name="Имя" placeholder="Ваше имя*" />
              <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
            </div>
            <div class="form-group field-email-tel required">
              <input class="form__input" type="text" name="Email/телефон" placeholder="Ваш e-mail или телефон*" />
              <p class="help-block help-block-error">Ошибка заполнения поля формы </p>
            </div>
            <p class="form__text">Мы ответим Вам на e-mail в течении часа</p>
            <div class="form-group">
              <button class="btn btn--form" type="submit">Рассчитать стоимость</button>
              <p class="help-block help-block-success">Ваша заявка отправлена</p>
            </div>
          </form>
        </section>
      </div>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>

src/html/page-about.pug
extends partials/templates/_template.pug

block content
  +b.SECTION.page--about
    // Promo -- about
    +b.SECTION.promo(itemscope, itemtype="http://schema.org/AboutPage")
      .container
        .row.row-s-stretch
          .col-xs-12.col-lg-7
            +b.about
              +e.H1.title(itemprop="name") О компании 
              +e.text(itemprop="mainContentOfPage")
                p In tegenstelling tot wat algemeen aangenomen wordt is Lorem Ipsum niet zomaar willekeurige tekst. het heeft zijn wortels in een stuk klassieke latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard McClintock, een professor latijn aan de Hampden-Sydney College in Virginia, heeft één van de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht, en heeft tijdens het zoeken naar het woord in de klassieke literatuur de onverdachte bron ontdekt. Lorem Ipsum komt uit de secties 1.10.32 en 1.10.33 van "de Finibus Bonorum et Malorum" (De uitersten van goed en kwaad) door Cicero, geschreven in 45 v.Chr. Dit boek is een verhandeling over de theorie der ethiek, erg populair tijdens de renaissance. De eerste regel van Lorem Ipsum, "Lorem ipsum dolor sit amet..", komt uit een zin in sectie 1.10.32. 
                p Het standaard stuk van Lorum Ipsum wat sinds de 16e eeuw wordt gebruikt is hieronder, voor wie er interesse in heeft, weergegeven. Secties 1.10.32 en 1.10.33 van "de Finibus Bonorum et Malorum" door Cicero zijn ook weergegeven in hun exacte.
          .col-xs-12.col-lg-4.offset-lg-1
            +e.form
              include partials/components/_form--application.pug   

    +b.SECTION.promo-facts
      .container
        .row
          +e.item.col-xs-12.col-lg-4
            +e.block
              +e.text Выполняем
                span.figure 100
                =" заказов в месяц"
          +e.item.col-xs-12.col-lg-4
            +e.block
              +e.text С
                span.figure 1998
                =" года на рынке"        
          +e.item.col-xs-12.col-lg-4 
            +e.block
              +e.text Более
                span.figure 1500
                =" постоянных клиентов"

    // Daily working
    include partials/components/_daily-working.pug
    // Clients section
    include partials/components/_clients-section.pug    
    // How we work
    include partials/components/_how-we-work.pug
    // Reviews section
    include partials/components/_reviews-section.pug
    // Questions section
    include partials/components/_questions-section.pug
    // Contacts section
    include partials/components/_contacts-section.pug
