src/html/single-news.pug
extends partials/templates/_template.pug
include partials/abstracts/mixins/_news-section-item.pug

block content
  +b.SECTION.page--single-news
    // News
    +b.SECTION.news
      +e.choise
        .container
          .row
            .col-xs-12.col-lg-10.offset-lg-1
              +e.H2.title Новости
              +b.choise--news
                +e.text Выберите тему:
                +e.UL.list 
                  +e.item
                    +e.link(href="#") Название темы
                  +e.slash /
                  +e.item
                    +e.link(href="#") Тема
                  +e.slash /
                  +e.item 
                    +e.link(href="#") Длинное название темы
                  +e.slash /
                  +e.item 
                    +e.link(href="#") Очень очень очень длинное название темы
                  +e.slash /
                  +e.item 
                    +e.link(href="#") Тема
                  +e.slash /   
                  +e.item 
                    +e.link(href="#") Название темы
                  +e.slash /
                  +e.item 
                    +e.link(href="#") Название темы
                  +e.slash /
                  +e.item 
                    +e.link(href="#") Название темы
      +b.SECTION.content
        .container
          .row
            .col-xs-12.col-lg-8.push-lg-4
              +e.wrapper
                +e.H1.title Эксперты внесли предложения в порядок совместной работы органов ветеринарии внутри ЕАЭС
                +b.date 11 июня, 2015
                +e.text
                  p Тiet zomaar willekeurige tekst. het heeft zijn wortels in een stuk klassieke latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard McClintock, een professor latijn aan de Hampden-Sydney College in Virginia, heeft één van de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht, en heeft tijdens het zoeken naar het woord in de klassieke literatuur de onverdachte bron
                  ul
                    li Het standaard stuk van Lorum Ipsum wat sinds de 16e
                    li Уeuw wordt gebruikt is hieronder, voor wie er interesse
                    li Kn heeft, weergegeven
                  p Het standaard stuk van Lorum Ipsum wat sinds de 16e eeuw wordt gebruikt is hieronder, voor wie er interesse in heeft, weergegeven. Secties 1.10.32 en 1.10.33 van "de Finibus Bonorum et Malorum" door Cicero zijn ook weergegeven in hun exacte originele vorm, vergezeld van engelse versies van de 1914 vertaling door H. Rackham.de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht, en heeft tijdens het zoeken naar het woord in de klassieke literatuur de onverdachte bron ontdekt. Lorem Ipsum komt uit de secties 1.10.32 en 1.10.33 van "de Finibus Bonorum et Malorum" (De uitersten van goed en kwaad) door Cicero, geschreven in 45 v.Chr. Dit boek is een verhandeling over de theorie der ethiek, erg populair tijdens de renaissanceHet standaard stuk van Lorum Ipsum wat sinds de 16e eeuw wordt gebruikt is hieronder, voor wie er interesse in heeft, weergegeven. Secties 1.10.32 en 1.10.33 van "de Finibus Bonorum et Malorum" door Cicero zijn ook weergegeven in hun exacte originele vorm, vergezeld van engelse versies van de 1914 vertaling door H. Rackham.de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht, en heeft tijdens het zoeken naar het woord in de klassieke literatuur de onverdachte bron ontdekt. Lorem Ipsum komt uit de secties 1.10.32 en 1.10.33 van "de Finibus Bonorum"
            .col-xs-12.col-lg-4.pull-lg-8
              +e.img
                img(src="img/news/news1.jpg", alt="news1", title="news2")
              +b.other-news
                +e.H3.title Другие новости
                +newsSectionItem("Оборот табачных изделий будет регулироваться новым стандартом", "11 июня, 2015", "news2.jpg", "news2")
                +newsSectionItem("Мясо и молоко теперь имеют свой собственный технический регламент Таможенного Союза", "11 июня, 2015", "news3.jpg", "news3")
                +newsSectionItem("Стартовало общественное обсуждение изменений в перечне стандартов к ТР ТС 'О безопасности колесных транспортных средств'", "11 июня, 2015", "news4.jpg", "news4") 

              // Subscribe section
              include partials/components/_subscribe-section.pug

              +b.all-news
                a(href="page-news.html") Вернуться к списку новостей

    // Questions section
    include partials/components/_questions-section.pug







 

build/single-news.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <!-- Head-->
  <head>
    <title>Intergost.ru</title>
    <!-- Main Meta information-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="Intergost.ru">
    <meta name="author" content="">
    <!-- Meta Information-->
    <meta name="robots" content="index, follow">
    <meta name="language" content="Russian">
    <meta name="msapplication-tooltip" content="Intergost.ru">
    <meta name="msapplication-starturl" content="http://intergost.ru">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- OpenGraph microformat-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Intergost.ru">
    <meta property="og:site_name" content="Intergost.ru">
    <meta property="og:url" content="http://intergost.ru">
    <meta property="og:description" content="Intergost.ru">
    <meta property="og:image" content="">
    <!-- Twitter microformat-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://intergost.ru">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="Intergost.ru">
    <meta name="twitter:description" content="Intergost.ru">
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="http://intergost.ru">
    <link rel="canonical" href="/">
    <link rel="image_src" href="#">
    <link rel="shortlink" href="#">
    <link type="text/plain" rel="author" href="humans.txt">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <div class="header__inner container">
        <div class="header__logo">
          <!-- Logo-->
          <a class="logo" href="index.html" itemscope="itemscope" itemtype="http://schema.org/Brand">
            <img src="img/logo-header.png" alt="logo" title="logo" itemprop="logo">
          </a>
        </div>
        <div class="header__wrapper">
          <div class="header__info">
            <div class="header__block header__block--contacts" itemscope itemtype="http://schema.org/ContactPoint">
              <div class="header__address-wrapper" itemprop="address">
                <div class="header__line">Санкт-Петербург</div>
                <div class="header__line">Лиговский проспект, 11</div>
              </div>
              <div class="header__time-wrapper">
                <div class="header__line">Часы работы</div>
                <div class="header__line" itemprop="hoursAvailable">с 9:30 до 18:00</div>
              </div>
              <div class="header__links-wrapper">
                <a class="header__link header__link--tel" href="tel:+78123350511" target="_blank" itemprop="telephone">+7 (812) 335-05-11</a>
                <a class="header__link header__link--email" href="mailto:info@intergost.ru" target="_blank" itemprop="email">info@intergost.ru</a>
              </div>
            </div>
            <div class="header__block header__block--btn">
              <a class="btn btn--whatsapp" href="tel:+78123350511" target="_blank"></a>
              <a class="btn btn--viber" href="tel:+78123350511" target="_blank"></a>
              <a class="btn btn--header" href="#" data-form="application">Узнать стоимость</a>
            </div>
          </div>
          <!-- Nav-->
          <nav class="nav nav--header">
            <div class="nav__hamburger">
              <a class="hamburger" href="#">
                <span></span>
              </a>
            </div>
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="page-services.html">Услуги</a>
              </li>
              <li class="nav__item nav__item--dropdown">
                <a class="nav__link" href="javascript:void(0);">О компании</a>
                <ul class="nav__sublist">
                  <li class="nav__item">
                    <a class="nav__link" href="page-about.html">Подробнее о нас</a>
                  </li>
                  <li class="nav__item">
                    <a class="nav__link" href="page-reviews.html">Отзывы</a>
                  </li>
                </ul>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-russian.html">Изготовителям РФ</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-import.html">Импортерам</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-export.html">Экспортерам</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-contacts.html">Контакты</a>
              </li>
              <li class="nav__item">
                <a class="nav__link nav__link--search" href="#"></a>
                <div class="search">
                  <form class="search__form">
                    <input class="search__input" type="text" name="Поиск" placeholder="Поиск..." />
                  </form>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="page page--single-news">
        <!-- News-->
        <section class="news">
          <div class="news__choise">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-lg-10 offset-lg-1">
                  <h2 class="news__title">Новости</h2>
                  <div class="choise choise--news">
                    <div class="choise__text">Выберите тему:</div>
                    <ul class="choise__list">
                      <li class="choise__item">
                        <a class="choise__link" href="#">Название темы</a>
                      </li>
                      <li class="choise__slash">/</li>
                      <li class="choise__item">
                        <a class="choise__link" href="#">Тема</a>
                      </li>
                      <li class="choise__slash">/</li>
                      <li class="choise__item">
                        <a class="choise__link" href="#">Длинное название темы</a>
                      </li>
                      <li class="choise__slash">/</li>
                      <li class="choise__item">
                        <a class="choise__link" href="#">Очень очень очень длинное название темы</a>
                      </li>
                      <li class="choise__slash">/</li>
                      <li class="choise__item">
                        <a class="choise__link" href="#">Тема</a>
                      </li>
                      <li class="choise__slash">/ </li>
                      <li class="choise__item">
                        <a class="choise__link" href="#">Название темы</a>
                      </li>
                      <li class="choise__slash">/</li>
                      <li class="choise__item">
                        <a class="choise__link" href="#">Название темы</a>
                      </li>
                      <li class="choise__slash">/</li>
                      <li class="choise__item">
                        <a class="choise__link" href="#">Название темы</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section class="content" itemscope itemtype="http://schema.org/Article">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-lg-8 push-lg-4">
                  <div class="content__wrapper">
                    <h1 class="content__title" itemprop="headline">Эксперты внесли предложения в порядок совместной работы органов ветеринарии внутри ЕАЭС</h1>
                    <div class="date" itemprop="datePublished">11 июня, 2015</div>
                    <div class="content__text" itemprop="articleBody">
                      <p>Тiet zomaar willekeurige tekst. het heeft zijn wortels in een stuk klassieke latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard McClintock, een professor latijn aan de Hampden-Sydney College in Virginia,
                        heeft één van de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht, en heeft tijdens het zoeken naar het woord in de klassieke literatuur de onverdachte bron</p>
                      <ul>
                        <li>Het standaard stuk van Lorum Ipsum wat sinds de 16e</li>
                        <li>Уeuw wordt gebruikt is hieronder, voor wie er interesse</li>
                        <li>Kn heeft, weergegeven</li>
                      </ul>
                      <p>Het standaard stuk van Lorum Ipsum wat sinds de 16e eeuw wordt gebruikt is hieronder, voor wie er interesse in heeft, weergegeven. Secties 1.10.32 en 1.10.33 van "de Finibus Bonorum et Malorum" door Cicero zijn ook weergegeven in
                        hun exacte originele vorm, vergezeld van engelse versies van de 1914 vertaling door H. Rackham.de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht, en heeft tijdens het zoeken naar het woord in
                        de klassieke literatuur de onverdachte bron ontdekt. Lorem Ipsum komt uit de secties 1.10.32 en 1.10.33 van "de Finibus Bonorum et Malorum" (De uitersten van goed en kwaad) door Cicero, geschreven in 45 v.Chr. Dit boek is een verhandeling
                        over de theorie der ethiek, erg populair tijdens de renaissanceHet standaard stuk van Lorum Ipsum wat sinds de 16e eeuw wordt gebruikt is hieronder, voor wie er interesse in heeft, weergegeven. Secties 1.10.32 en 1.10.33 van "de
                        Finibus Bonorum et Malorum" door Cicero zijn ook weergegeven in hun exacte originele vorm, vergezeld van engelse versies van de 1914 vertaling door H. Rackham.de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage
                        opgezocht, en heeft tijdens het zoeken naar het woord in de klassieke literatuur de onverdachte bron ontdekt. Lorem Ipsum komt uit de secties 1.10.32 en 1.10.33 van "de Finibus Bonorum"</p>
                    </div>
                  </div>
                  <!-- Subscribe section-->
                  <section class="subscribe-section">
                    <form class="form form--subscribe" action="" method="" id="subscribe">
                      <div class="form-group field-email required">
                        <input class="form__input" type="email" name="Email" placeholder="Подпишитесь на новости" />
                        <p class="help-block help-block-error">Ошибка заполнения поля</p>
                      </div>
                      <div class="form-group">
                        <button class="btn btn--pale btn--form" type="submit">Будьте в курсе</button>
                      </div>
                    </form>
                  </section>
                  <div class="all-news">
                    <a href="page-news.html">Вернуться к списку новостей</a>
                  </div>
                </div>
                <div class="col-xs-12 col-lg-4 pull-lg-8">
                  <div class="content__img">
                    <img src="img/news/news1.jpg" alt="news1" title="news2" itemprop="image">
                  </div>
                  <div class="other-news">
                    <h3 class="other-news__title">Другие новости</h3>
                    <article class="news-section-item" itemscope itemtype="http://schema.org/Article">
                      <div class="news-section-item__img">
                        <img src="img/news/news2.jpg" alt="news2" title="news2" itemprop="image" />
                      </div>
                      <div class="news-section-item__wrapper">
                        <h3 class="news-section-item__heading">
                          <a href="single-news.html" itemprop="description">Оборот табачных изделий будет регулироваться новым стандартом</a>
                        </h3>
                        <div class="date" itemprop="datePublished">11 июня, 2015 </div>
                      </div>
                    </article>
                    <article class="news-section-item" itemscope itemtype="http://schema.org/Article">
                      <div class="news-section-item__img">
                        <img src="img/news/news3.jpg" alt="news3" title="news3" itemprop="image" />
                      </div>
                      <div class="news-section-item__wrapper">
                        <h3 class="news-section-item__heading">
                          <a href="single-news.html" itemprop="description">Мясо и молоко теперь имеют свой собственный технический регламент Таможенного Союза</a>
                        </h3>
                        <div class="date" itemprop="datePublished">11 июня, 2015 </div>
                      </div>
                    </article>
                    <article class="news-section-item" itemscope itemtype="http://schema.org/Article">
                      <div class="news-section-item__img">
                        <img src="img/news/news4.jpg" alt="news4" title="news4" itemprop="image" />
                      </div>
                      <div class="news-section-item__wrapper">
                        <h3 class="news-section-item__heading">
                          <a href="single-news.html" itemprop="description">Стартовало общественное обсуждение изменений в перечне стандартов к ТР ТС 'О безопасности колесных транспортных средств'</a>
                        </h3>
                        <div class="date" itemprop="datePublished">11 июня, 2015 </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
        <!-- Questions section-->
        <section class="questions-section" itemscope itemtype="http://schema.org/Service">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-lg-8">
                <div class="questions-section__specialist">
                  <div class="questions-section__bg"></div>
                  <h2 class="questions-section__title" itemprop="offers">
                    <p>У вас есть вопросы? </p>
                    <p>Обратитесь к нашим специалистам</p>
                  </h2>
                  <p class="questions-section__text" itemprop="description">Пояснительный текст о том, что произойдет после заполнения данной формы. Пояснительный текст о том, что произойдет после заполнения данной формы</p>
                  <div class="specialist" itemscope itemtype="http://schema.org/Person">
                    <div class="specialist__img">
                      <img src="img/photo-specialist.jpg" alt="specialist" title="specialist" itemprop="image">
                    </div>
                    <div class="specialist__info">
                      <div class="specialist__name" itemprop="name">Николаева Татьяна</div>
                      <a class="specialist__link specialist__link--tel" href="tel:+78881112233" target="_blank" itemprop="telephone">+7 (888) 999-44-66</a>
                      <a class="specialist__link specialist__link--skype" href="skype:guzelamanova" target="_blank">guzelamanova</a>
                      <a class="specialist__link specialist__link--icq" href="http://www.icq.com/whitepages/cmd.php?uin=555666777&amp;amp;action=message" target="_blank">555-666-777</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-lg-4">
                <div class="questions-section__form">
                  <!-- Form application-->
                  <section class="form form--application">
                    <form action="" method="" id="formApplication">
                      <h3 class="form__title">Заполните заявку на расчет стоимости документации</h3>
                      <div class="form-group field-email-tel required">
                        <input class="form__input" type="text" name="Email/телефон" placeholder="Ваш e-mail или телефон*" />
                        <p class="help-block help-block-error">Ошибка заполнения поля формы </p>
                      </div>
                      <div class="form-group field-production">
                        <input class="form__input" type="text" name="Продукт/услуга" placeholder="Ваш продукт или услуга" />
                        <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                      </div>
                      <div class="form-group field-name">
                        <input class="form__input" type="text" name="Имя" placeholder="Ваше имя" />
                        <p class="help-block help-block-error">Ошибка заполнения поля формы </p>
                      </div>
                      <p class="form__text">Мы ответим Вам на e-mail в течении часа</p>
                      <div class="form-group">
                        <button class="btn btn--form" type="submit">Рассчитать стоимость</button>
                        <p class="help-block help-block-success">Ваша заявка отправлена</p>
                      </div>
                    </form>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="footer__inner container">
        <div class="footer__logo">
          <!-- Logo-->
          <a class="logo" href="index.html" itemscope="itemscope" itemtype="http://schema.org/Brand">
            <img src="img/logo-footer.png" alt="logo" title="logo" itemprop="logo">
          </a>
          <p class="footer__years">1998-2016 гг</p>
        </div>
        <div class="footer__wrapper">
          <div class="footer__tel">
            <a class="footer__link footer__link--tel" href="tel:+78123350511" target="_blank">+7 (812) 335-05-11</a>
            <a class="btn btn--vk" href="https://vk.com/intergostru" target="_blank"></a>
            <a class="btn btn--viber" href="tel:+78123350511" target="_blank"></a>
            <a class="btn btn--whatsapp" href="tel:+78123350511" target="_blank"></a>
          </div>
          <!-- Nav-->
          <nav class="nav nav--footer">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="page-services.html">Услуги</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-about.html">О компании</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-russian.html">Изготовителям РФ</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-import.html">Импортерам</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-export.html">Экспортерам</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="page-contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <a class="up" href="#">наверх</a>
    <div class="modal">
      <div class="modal__overlay"></div>
      <div class="modal__form">
        <a class="modal__close" href="#"></a>
        <!-- Form application-->
        <section class="form form--application">
          <form action="" method="" id="formApplication">
            <h3 class="form__title">Заполните заявку на расчет стоимости документации</h3>
            <div class="form-group field-email-tel required">
              <input class="form__input" type="text" name="Email/телефон" placeholder="Ваш e-mail или телефон*" />
              <p class="help-block help-block-error">Ошибка заполнения поля формы </p>
            </div>
            <div class="form-group field-production">
              <input class="form__input" type="text" name="Продукт/услуга" placeholder="Ваш продукт или услуга" />
              <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
            </div>
            <div class="form-group field-name">
              <input class="form__input" type="text" name="Имя" placeholder="Ваше имя" />
              <p class="help-block help-block-error">Ошибка заполнения поля формы </p>
            </div>
            <p class="form__text">Мы ответим Вам на e-mail в течении часа</p>
            <div class="form-group">
              <button class="btn btn--form" type="submit">Рассчитать стоимость</button>
              <p class="help-block help-block-success">Ваша заявка отправлена</p>
            </div>
          </form>
        </section>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
